# impc-parquet2solr

./: README.md  dependency-reduced-pom.xml  pom.xml
scripts/: buildEgCoreFiles  buildcorefiles
src/main/java/org/impc/etl/parquet2solr/: Parquet2solrApplication.java
src/main/java/org/impc/etl/parquet2solr/config/: SolrConfiguration.java
src/main/java/org/impc/etl/parquet2solr/task/: Converter.java
src/main/java/org/impc/etl/parquet2solr/utils/: SerializableHadoopConfiguration.java  SolrUtils.java
src/main/resources/: application.properties  log4j.properties  solr.xml
src/main/resources/solr/allele2/conf/: schema.xml
src/main/resources/solr/experiment/conf/: schema.xml
src/main/resources/solr/gene/conf/: schema.xml
src/main/resources/solr/genotype-phenotype/conf/: schema.xml
src/main/resources/solr/impc_images/conf/: schema.xml
src/main/resources/solr/mgi-phenotype/conf/: schema.xml
src/main/resources/solr/mp/conf/: schema.xml
src/main/resources/solr/pipeline/conf/: schema.xml
src/main/resources/solr/product/conf/: schema.xml
src/main/resources/solr/schemaless-default/conf/: managed-schema  solrconfig.xml
src/main/resources/solr/statistical-raw-data/conf/: schema.xml
src/main/resources/solr/statistical-result/conf/: schema.xml  solrconfig.xml
src/test/java/org/impc/etl/parquet2solr/: Parquet2solrApplicationTests.java
